<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express Market Tienda de Conveniencia</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="/IMG1/Captura de pantalla 2024-07-08 105512.png" alt="Logo de Nefta">
        </div>
        <h1>Bienvenido a Express Market</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="ubicaciones.html">Ubicaciones</a></li>
                <li><a href="registro.html">Registrarse</a></li>
                <li><a href="login.html">Inicio de Sesión</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <h2>Bienvenido a Express Market</h2>
            <p>Tu tienda de conveniencia de confianza. Encuentra todo lo que necesitas a precios accesibles y cerca de ti.</p>
        </section>
        <br>
        <section id="ofertas">
            <h2>Ofertas Especiales</h2>
            <p>¡Aprovecha nuestras ofertas de temporada!</p>
            <ul>
                <li><strong>2x1 en bebidas energéticas</strong> - Solo esta semana.</li>
                <li><strong>Descuento del 20% en botanas</strong> - Hasta agotar existencias.</li>
                <li><strong>Combo de dulces y refresco</strong> - A precio especial.</li>
            </ul>
        </section>
        <br>
        <section id="productos">
            <h2>Productos Destacados</h2>
            <p>Descubre algunos de nuestros productos más populares.</p>
            <ul>
                <li><a href="bebidas.html">* Bebidas</a></li>
                <li><a href="botanas.html">* Botanas</a></li>
                <li><a href="dulces.html">* Dulces</a></li>
                <li><a href="comida.html">* Comida</a></li>
            </ul>
        </section>
        <br>
        <section id="ubicaciones">
            <h2>Nuestras Ubicaciones</h2>
            <p>Encuentra la tienda Express Market más cercana.</p>
            <ul>
                <li><a href="#ubicacion1">Av. De los maestros</a></li>
                <li><a href="#ubicacion2">Las Huertas</a></li>
                <li><a href="#ubicacion3">San Marcos</a></li>
            </ul>
        </section>
        
    </main>
    
    <footer>
        <p>2024 Express Market. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
